<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_stock_lot_form_lot_price" model="ir.ui.view">
        <field name="name">stock.lot.form.lot.price</field>
        <field name="model">stock.lot</field>
        <field name="inherit_id" ref="stock.view_production_lot_form"/>

        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_id']" position="after">
                <field name="lot_price"/>
            </xpath>
        </field>
    </record>

</odoo>
