<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_pos_config_lot_price" model="ir.ui.view">
        <field name="name">pos.config.lot.price</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>

        <field name="arch" type="xml">
            <!-- Insert inside <sheet> because it ALWAYS exists in pos_config -->
            <xpath expr="//sheet" position="inside">
                <group string="Lot Price Configuration" col="2">

                    <field name="use_lot_price"
                        string="Enable Lot Price in POS"/>

                </group>
            </xpath>
        </field>
    </record>
</odoo>
